<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forbidden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
</head>
<body class="error-body">
    <h1>403 Forbidden</h1>
    <p>Sorry, but you are not allowed to access the page you were trying to view.</p>
</body>
</html>
